API_BASE_URL=http://foodioo.camenryder.xyz
GOONG_API_KEY=5rOzg7YSaLbggyjZzDwAnqAAFVLG0kfzKnq5JUKg
KEY_TOKEN=Foodioo_token_local_storage
KEY_REFESH_TOKEN=Foodioo_refresh_token_local_storage
KEY_STORAGE=Foodioo_Storage_Visible_Mode
